<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EXAMEN</title>
</head>

<body>
    <!-- DE: CARVAJAL MARCILLO YANDRY JOEL-->
    <p class ="l_1">
        EXÁMEN PRIMER PARCIAL
    </p>
    <div class="informacion">
        <p>
            Carvajal Marcillo Yandry Joel
        </p>
        <p>
            Aplicaciones Web 1, 5to "A"
        </p>
        <p>
           ULEAM "Manta-Ecuador"
        </p>
    </div>
    
    <div class="recuadro">
        <p class="t_datos">
            EJERCICIO
        </p>

        <p class="informacion">
            Crear una función JavaScript. Realizar la validación de datos de alquiler de vehículos en JavaScript: código=alfanumérico de 5 caracteres, marca=alfanumérico de 50 caracteres, modelo=alfanumérico de 30 caracteres, año=numérico de 4 dígitos, fecha inicial=tipo date, fecha final=tipo date). La fecha de final debe ser mayor a la fecha inicial.
        </p>
    </div>

    <form  method="get" class="form-register"action="" ss="formulario" id="formulario">
        <h1>Complete los siguientes campos</h1>
      
      <div class="formulario__grupo" id="grupo__codigo">
         <p>Codigo:</p>
         <div class="formulario__grupo-input">
           <input class="controls" type="text" aria-label="nombre" name="codigo"  id="codigo" placeholder="Ingrese codigo" > 
         
         </div>
      </div>
        <div class="formulario__grupo"  id="grupo__titulo">
          <p>Marca:</p>
          <div class="formulario__grupo-input">
            <input class="controls" type="text" id="marca" name="marca" placeholder="Ingrese marca">
        
          </div>
      </div>
      <div class="formulario__grupo"  id="grupo__autor">
        <p>Modelo:</p>
        <div class="formulario__grupo-input">
          <input class="controls" type="text" id="modelo" name="modelo" placeholder="Ingrese modelo">
      
        </div>
      </div>
      
      <div class="formulario__grupo"  id="grupo__editorial">
        <p>Año:</p>
        <div class="formulario__grupo-input">
          <input class="controls" type="text" id="año" name="año" placeholder="Ingrese año">
        
        </div>
      </div>
        
        <p>
          Fecha de inicio  </p>
          <div class="formulario__publicacion"  id="grupo__publicacion">
          
          <input class="controls" type="date" name="fecha_inicial" id="fecha_inicial">
         
          </div><br><br>
          
        <p>
          Fecha de final:  </p>
          <div class="formulario__fecha"  id="grupo__fecha">
          
          <input class="controls" type="date" name="fecha_final" id="fecha_final"/>
          
         
          </div><br><br>
          
          <button class="botons" onclick="enviar();"type="submit"  > Enviar</button> 
          <span class="formulario__input-error">Por favor complete el formulario.</span><br/>
        </form>
        <div class="notification">El formulario fue enviado sin errores</div>
    
    <script src="exa.js"></script>


</body>
</html>